10 REM "NESSIE"  J. wisniewski '86
20 DIM G$(5),WZ$(20):XK=19:YG=0
30 WZ$= " /\/\. .\/\ ":F=0:T=1
40 GRAPHICS 0:POKE 752,1:READ STT,RCH
50 POSITION XK,23:?  " "
60 POSITION XK,23:?  " "
70 POSITION XK,23:?  " ************";
80 LK=12:MG=0:KULA=F:GAD=F
90 REM ==== POCZATEK PETLI CZASU ====
100 REM ------ kreowanie gada -------
110 IF GAD THEN 150
120 IF RND(A)<1-STT THEN 220 
130 GAD=T:I=INT(RND(A)*2)*2
140 XG=17*I:ZG=2.5*I+1:KR=1-I
150 REM ------ ruch gada ------------
160 IF RND(A)<1-RCH THEN 220
170 PH=ABS(PH-10):G$=WZ$(PH+ZG)
180 POSITION XG,YG:PRINT G$;:XG=XG+KR
190 REM ------ znikanie gada --------
200 IF XG<34 AND XG>0  THEN 220
210 POSITION XG,YG:? "      ";:GAD=F
220 REM ------ kreowanie kuli -------
230 IF KULA THEN 280
240 I=PEEK(764):IF I=255 THEN 90
250 POSITION XK+l+LK,23:PRINT " ";
260 KULA=T:YK=20:GOTO  300
270 REM ------ ruch kuli ------------
280 POKE 764,255
290 POSITION XK,YK:PRINT " ";:YK=YK-1
300 POSITION XK,YK:PRINT "*"
310 SOUND l,12-YK/2,8,(YK-YG)/2
320 REM ------ znikanie  kuli --------
330 IF YK>YG THEN 90 
340 KULA=F:LK=LK-1
350 IF XG>XK-4 AND XG<XK THEN 370
360 POSITION XK,YK:? " ";:GOTO 490
370 REM ------ trafienie ------------
380 FOR I=70 TO 20 STEP -2
390 SOUND 0,I,10,15:NEXT I
400 FOR I=20 TO 100 STEP 2
410 SOUND 0,I,10,15:NEXT I
420 POSITION XG,YG:PRINT "____";
430 FOR I=15 TO 0 STEP -1
440 FOR J=0 TO 250 STEP 25
450 SOUND 0,J,14,I:NEXT J:NEXT I
460 POSITION XG,YG:PRINT "    ";
470 XG=0:GAD=F:MG=MG+1
480 POSITION XK-6,24-MG:? "/\/\.";
490 REM ==== KONIEC PETLI CZASU =====
500 IF  LK>0  THEN 90
510 FOR I=1 TO 18:J=INT(RND(A)*5)*10
520 SOUND 1^1,J+70,10,10
530 NEXT I:SOUND 1^1^1^1,0,0,0
540 POSITION 2,2:? "RUNUPUP";
550 POKE 752,0:END
560 REM ------ dane -----------------
570 REM PRAWD. STARTU  PRAWD.RUCHU 580 DATA  0.05, 0.55,